SMTP_HOST=sandbox_smtp_mailtrap_io_for_example
SMTP_PORT=1012024
SMTP_USER=your_user_name_from_mailtrap_for_example
SMTP_PASS=your_password_from_mailtrap_for_example
SMTP_FROM=sender@test.com
SMTP_TO=recipient@test.com
